@import url('https://rsms.me/inter/inter.css');

:root {
  --font-family-fallback: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --color-blue: #05F;
  --color-red: #F30;
  --color-yellow: #FC0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Inter', var(--font-family-fallback);
  line-height: 1.4;
}

body::before {
  content: '';
  position: sticky;
  top: 0;
  display: block;
  width: 100%;
  height: 10px;
  background-color: var(--color-red);
}

/* @supports (font-variation-settings: normal) {
  body { font-family: 'Inter var', var(--font-family-fallback); }
} */

a {
  color: var(--color-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

[style*='--aspect-ratio'] > :first-child {
  height: auto;
  width: 100%;
}

@supports (--custom: property) {
  [style*='--aspect-ratio'] {
    position: relative;
    width: 100%;
    background-color: var(--color-gray-30);
  }

  [style*='--aspect-ratio']::before {
    content: '';
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }

  [style*='--aspect-ratio'] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.o-container {
  max-width: 70rem;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.o-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.c-header {
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
}

.c-header__title {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

.c-header__description {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #777;
}

@media (min-width: 700px) {
  .c-header__title {
    font-size: 2.5rem;
  }

  .c-header__description {
    font-size: 1.5rem;
  }
}

.c-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: var(--color-blue);
  color: #fff;
  font-size: 1.2rem;
  border-radius: 50%;
}

.c-btn {
  display: inline-flex;
  padding: 0.75rem 1rem;
  background-color: var(--color-yellow);
  color: #000;
  border-radius: 5px;
  transition: all ease-in-out 0.2s;
}

.c-btn:hover,
.c-btn:focus {
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.c-section {
  border-top: 1px solid #eee;
}

.c-section + .c-section {
  margin-top: 4rem;
}

.c-section__heading {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.2;
}

.c-card {
  padding: 2rem;
  height: 100%;
  border-radius: 10px;
  background-color: #fafafa;
}

.c-card__heading {
  font-size: 1rem;
  line-height: 1.2;
}

.c-card__address {
  margin-top: .5rem;
  color: #777;
}

.c-card__anchor {
  margin-top: .5rem;
  display: inline-flex;
  align-items: center;
}

.c-footer {
  margin-top: 4rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
  border-top: 1px solid #eee;
}

.c-back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #000;
  border: 0;
  border-radius: 60px;
}

.u-hidden-visually {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

.u-margin-right-1 {
  margin-right: 1rem;
}
